[gcode_macro CENTER]
#    use CENTER to move the print head to the center of the bed at the current Z height
gcode:
    G90                            ; absolute mode
    G1 X175 Y175 F20000            ; move to the center of print bed
    
